NODE_ENV=production
BUILD_STANDALONE=standalone
ANALYZE=false
# ThirdWeb Client ID Get yours from your Project page at "https://thirdweb.com/"
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=###XXX###XXX###XXX###XXX###

# Main Contract Address Get yours from your Project page at "https://thirdweb.com/"
NEXT_PUBLIC_BEDLAM_CONTRACT_ADDRESS=0x###XXX###XXX###XXX###

NEXT_PUBLIC_DEFAULT_CHAIN_ID=84532

# Optional extra drops This is the correct way to add more contracts to the marketplace.
#
#slug:address:chainId:Label:standard
# Example ->
# summerdrop:0xabc...123:8453:Summer Drop:erc721
NEXT_PUBLIC_DROP_CONTRACTS=0x###XXX###XXX###XXX###
# Default Price# Get yours from your Project/nfts page at "https://thirdweb.com/"
NEXT_PUBLIC_DEFAULT_MINT_PRICE=0.0005
# Dev Only: Mock Data Flag Set to '1' in .env.development to block live rpc spam. (def=1)
NEXT_PUBLIC_USE_MOCK_DATA=0

# Dev Only: Eruda Flag Set to '1' in  .env.development to add Eruda DevTools layer. (def=1)
NEXT_PUBLIC_ERUDA=0

MINT_API_MAX_REQUESTS_PER_MINUTE=5
MINT_API_MAX_QUANTITY_PER_TX=3
MINT_API_ENFORCE_ORIGIN=0
MINT_API_ALLOWED_ORIGIN=

# Dev Only: AA Flag Set to '0' in  .env.development to block AA Logic. (def=0)
NEXT_PUBLIC_ENABLE_ACCOUNT_ABSTRACTION=#

# ThirdWeb Secret Key
1NEXT_THIRDWEB_SECRET_KEY=###XXX###XXX###XXX###XXX###

# ThirdWeb Project ID
NEXT_THIRDWEB_PROJECT_ID=prj_###XXX###XXX###XXX###XXX###

# ThirdWeb Project Wallet
NEXT_THIRDWEB_PROJECT_WALLET_ADDRESS=0x###XXX###XXX###XXX###

# ThirdWeb Project Wallet Private Key
NEXT_THIRDWEB_PROJECT_WALLET_PRIVATE_KEY=0x###XXX###XXX###XXX###XXX###XXX###XXX###

# Alchemy API Key
NEXT_ALCHEMY_API_KEY=###XXX###XXX###XXX###XXX###
